@use "../root/index.scss" as v;

.account-card-main-div {
  .title-div {
    .title-p {
      font-size: 30px;
    }
  }
  .account-card-div {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    .card-div {
      min-width: 350px;
      width: auto;
      height: 500px;
      gap: 20px;
      align-items: center;
      flex-direction: column;
      justify-content: end;

      .user-img-div {
        width: 150px;
        height: 150px;
        overflow: hidden;
      }

      .user-name-div {
        p {
          font-size: 20px;
          color: v.$primary-light-color;
          cursor: pointer;
        }
        flex-direction: row;
      }

      .user-job-div {
        .job-p {
          font-size: 20px;
          text-transform: uppercase;
          color: v.$text-light-color;
        }
      }

      .line-div {
        height: 2px;
        background-color: v.$primary-color;
      }

      .user-about-div {
        .about-p {
          white-space: pre-line;
          max-height: calc(
            1.2em * 4
          ); /* Set the maximum height to accommodate three lines */
          line-height: 1.2em; /* Set the line height to control the height of each line */
          overflow: hidden; /* Hide any overflowing content */
          text-overflow: ellipsis; /* Show an ellipsis (...) for truncated text */
          display: -webkit-box; /* Use legacy webkit box for multi-line truncation */
          -webkit-line-clamp: 4; /* Limit the content to three lines */
          -webkit-box-orient: vertical; /* Set vertical orientation for multi-line truncation */
        }
      }

      .user-username-div {
        .see-profile-p {
          color: v.$primary-color;
        }
        .username-p {
          text-decoration-line: underline;
          color: v.$primary-light-color;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .account-card-main-div {
    .account-card-div {
      grid-template-columns: repeat(auto-fill, min(350px, 1fr));

      .card-div {
        min-width: 350px;
        height: 450px;
      }
    }
  }
}

@media (max-width: 850px) {
  .account-card-main-div {
    .title-div {
      .title-p {
        font-size: 25px;
      }
    }
    .account-card-div {
      gap: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

      .card-div {
        min-width: 300px;
        height: auto;
      }
    }
  }
}
